|jogo_desafio_memoria
clock => fluxo_dados:fluxoDados.clock
clock => unidade_controle:unidadeControle.clock
reset => unidade_controle:unidadeControle.reset
iniciar => unidade_controle:unidadeControle.iniciar
continuar => unidade_controle:unidadeControle.continuar
botoes[0] => leds.DATAA
botoes[0] => fluxo_dados:fluxoDados.chaves[0]
botoes[1] => leds.DATAA
botoes[1] => fluxo_dados:fluxoDados.chaves[1]
botoes[2] => leds.DATAA
botoes[2] => fluxo_dados:fluxoDados.chaves[2]
botoes[3] => leds.DATAA
botoes[3] => fluxo_dados:fluxoDados.chaves[3]
leds[0] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << leds.DB_MAX_OUTPUT_PORT_TYPE
pronto << unidade_controle:unidadeControle.pronto
ganhou << unidade_controle:unidadeControle.acertou
perdeu << unidade_controle:unidadeControle.errou
db_contagem[0] << hexa7seg:HEX0.sseg[0]
db_contagem[1] << hexa7seg:HEX0.sseg[1]
db_contagem[2] << hexa7seg:HEX0.sseg[2]
db_contagem[3] << hexa7seg:HEX0.sseg[3]
db_contagem[4] << hexa7seg:HEX0.sseg[4]
db_contagem[5] << hexa7seg:HEX0.sseg[5]
db_contagem[6] << hexa7seg:HEX0.sseg[6]
db_memoria[0] << hexa7seg:HEX1.sseg[0]
db_memoria[1] << hexa7seg:HEX1.sseg[1]
db_memoria[2] << hexa7seg:HEX1.sseg[2]
db_memoria[3] << hexa7seg:HEX1.sseg[3]
db_memoria[4] << hexa7seg:HEX1.sseg[4]
db_memoria[5] << hexa7seg:HEX1.sseg[5]
db_memoria[6] << hexa7seg:HEX1.sseg[6]
db_rodada[0] << hexa7seg:HEX3.sseg[0]
db_rodada[1] << hexa7seg:HEX3.sseg[1]
db_rodada[2] << hexa7seg:HEX3.sseg[2]
db_rodada[3] << hexa7seg:HEX3.sseg[3]
db_rodada[4] << hexa7seg:HEX3.sseg[4]
db_rodada[5] << hexa7seg:HEX3.sseg[5]
db_rodada[6] << hexa7seg:HEX3.sseg[6]
db_estado[0] << hexa7seg:HEX5.sseg[0]
db_estado[1] << hexa7seg:HEX5.sseg[1]
db_estado[2] << hexa7seg:HEX5.sseg[2]
db_estado[3] << hexa7seg:HEX5.sseg[3]
db_estado[4] << hexa7seg:HEX5.sseg[4]
db_estado[5] << hexa7seg:HEX5.sseg[5]
db_estado[6] << hexa7seg:HEX5.sseg[6]
db_jogadafeita[0] << hexa7seg:HEX2.sseg[0]
db_jogadafeita[1] << hexa7seg:HEX2.sseg[1]
db_jogadafeita[2] << hexa7seg:HEX2.sseg[2]
db_jogadafeita[3] << hexa7seg:HEX2.sseg[3]
db_jogadafeita[4] << hexa7seg:HEX2.sseg[4]
db_jogadafeita[5] << hexa7seg:HEX2.sseg[5]
db_jogadafeita[6] << hexa7seg:HEX2.sseg[6]
db_vidas[0] << hexa7seg:HEX4.sseg[0]
db_vidas[1] << hexa7seg:HEX4.sseg[1]
db_vidas[2] << hexa7seg:HEX4.sseg[2]
db_vidas[3] << hexa7seg:HEX4.sseg[3]
db_vidas[4] << hexa7seg:HEX4.sseg[4]
db_vidas[5] << hexa7seg:HEX4.sseg[5]
db_vidas[6] << hexa7seg:HEX4.sseg[6]
db_jogadaIgualRodada << fluxo_dados:fluxoDados.jogadaIgualRodada
db_jogada_correta << fluxo_dados:fluxoDados.jogadaCorreta
db_timeout << unidade_controle:unidadeControle.perdeTimeout


|jogo_desafio_memoria|fluxo_dados:fluxoDados
clock => contador_163:contadorRodada.clock
clock => contador_163:contadorEndereco.clock
clock => ram_16x4:memoria.clk
clock => registrador_n:registrador.clock
clock => edge_detector:detetor.clock
clock => contador_m:timer.clock
clock => contador_m:timerJogadaInicial.clock
zeraCR => s_vidas[0].PRESET
zeraCR => vidaZerada$latch.ACLR
zeraCR => s_vidas[1].ACLR
zeraCR => s_vidas[2].PRESET
zeraCR => s_vidas[3].ACLR
zeraCR => contador_163:contadorRodada.clr
zeraCJ => contador_163:contadorEndereco.clr
contaCR => contador_163:contadorRodada.enp
contaCJ => contador_163:contadorEndereco.enp
zeraT => contador_m:timer.zera_s
zeraT => contador_m:timer.conta
zeraJogadaInicial => contador_m:timerJogadaInicial.zera_s
zeraJogadaInicial => contador_m:timerJogadaInicial.conta
zeraR => registrador_n:registrador.clear
registraR => registrador_n:registrador.enable
escreveM => ram_16x4:memoria.we
resetaMemoria => conteudoEscrito[0].OUTPUTSELECT
resetaMemoria => conteudoEscrito[1].OUTPUTSELECT
resetaMemoria => conteudoEscrito[2].OUTPUTSELECT
resetaMemoria => conteudoEscrito[3].OUTPUTSELECT
perderVida => process_0.IN1
chaves[0] => s_chaveacionada.IN0
chaves[0] => registrador_n:registrador.D[0]
chaves[0] => conteudoEscrito[0].DATAB
chaves[1] => s_chaveacionada.IN1
chaves[1] => registrador_n:registrador.D[1]
chaves[1] => conteudoEscrito[1].DATAB
chaves[2] => s_chaveacionada.IN1
chaves[2] => registrador_n:registrador.D[2]
chaves[2] => conteudoEscrito[2].DATAB
chaves[3] => s_chaveacionada.IN1
chaves[3] => registrador_n:registrador.D[3]
chaves[3] => conteudoEscrito[3].DATAB
jogadaIgualRodada <= comparador_85:comparadorJogadaFinal.o_AEQB
jogadaCorreta <= comparador_85:comparadorJogada.o_AEQB
fimCR <= contador_163:contadorRodada.rco
fimCJ <= contador_163:contadorEndereco.rco
timeout <= contador_m:timer.fim
timeoutJogadaInicial <= contador_m:timerJogadaInicial.fim
jogada_feita <= edge_detector:detetor.pulso
vidaZerada <= vidaZerada$latch.DB_MAX_OUTPUT_PORT_TYPE
vidas[0] <= s_vidas[0].DB_MAX_OUTPUT_PORT_TYPE
vidas[1] <= s_vidas[1].DB_MAX_OUTPUT_PORT_TYPE
vidas[2] <= s_vidas[2].DB_MAX_OUTPUT_PORT_TYPE
vidas[3] <= s_vidas[3].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[0] <= contador_163:contadorRodada.Q[0]
db_contagem[1] <= contador_163:contadorRodada.Q[1]
db_contagem[2] <= contador_163:contadorRodada.Q[2]
db_contagem[3] <= contador_163:contadorRodada.Q[3]
db_memoria[0] <= ram_16x4:memoria.dado_saida[0]
db_memoria[1] <= ram_16x4:memoria.dado_saida[1]
db_memoria[2] <= ram_16x4:memoria.dado_saida[2]
db_memoria[3] <= ram_16x4:memoria.dado_saida[3]
db_jogada[0] <= registrador_n:registrador.Q[0]
db_jogada[1] <= registrador_n:registrador.Q[1]
db_jogada[2] <= registrador_n:registrador.Q[2]
db_jogada[3] <= registrador_n:registrador.Q[3]
db_rodada[0] <= contador_163:contadorEndereco.Q[0]
db_rodada[1] <= contador_163:contadorEndereco.Q[1]
db_rodada[2] <= contador_163:contadorEndereco.Q[2]
db_rodada[3] <= contador_163:contadorEndereco.Q[3]
db_tem_jogada <= s_chaveacionada.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxoDados|contador_163:contadorRodada
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => rco.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxoDados|contador_163:contadorEndereco
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => rco.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxoDados|comparador_85:comparadorJogadaFinal
i_A3 => agtb.IN0
i_A3 => agtb.IN0
i_B3 => agtb.IN1
i_B3 => agtb.IN1
i_A2 => agtb.IN1
i_A2 => agtb.IN0
i_B2 => agtb.IN1
i_B2 => agtb.IN1
i_A1 => agtb.IN1
i_A1 => agtb.IN0
i_B1 => agtb.IN1
i_B1 => agtb.IN1
i_A0 => agtb.IN1
i_A0 => aeqb.IN0
i_B0 => aeqb.IN1
i_B0 => agtb.IN1
i_AGTB => o_ALTB.IN0
i_ALTB => o_AGTB.IN0
i_AEQB => o_AEQB.IN1
i_AEQB => o_AGTB.IN1
i_AEQB => o_ALTB.IN1
o_AGTB <= o_AGTB.DB_MAX_OUTPUT_PORT_TYPE
o_ALTB <= o_ALTB.DB_MAX_OUTPUT_PORT_TYPE
o_AEQB <= o_AEQB.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxoDados|comparador_85:comparadorJogada
i_A3 => agtb.IN0
i_A3 => agtb.IN0
i_B3 => agtb.IN1
i_B3 => agtb.IN1
i_A2 => agtb.IN1
i_A2 => agtb.IN0
i_B2 => agtb.IN1
i_B2 => agtb.IN1
i_A1 => agtb.IN1
i_A1 => agtb.IN0
i_B1 => agtb.IN1
i_B1 => agtb.IN1
i_A0 => agtb.IN1
i_A0 => aeqb.IN0
i_B0 => aeqb.IN1
i_B0 => agtb.IN1
i_AGTB => o_ALTB.IN0
i_ALTB => o_AGTB.IN0
i_AEQB => o_AEQB.IN1
i_AEQB => o_AGTB.IN1
i_AEQB => o_ALTB.IN1
o_AGTB <= o_AGTB.DB_MAX_OUTPUT_PORT_TYPE
o_ALTB <= o_ALTB.DB_MAX_OUTPUT_PORT_TYPE
o_AEQB <= o_AEQB.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxoDados|ram_16x4:memoria
clk => memoria~8.CLK
clk => memoria~0.CLK
clk => memoria~1.CLK
clk => memoria~2.CLK
clk => memoria~3.CLK
clk => memoria~4.CLK
clk => memoria~5.CLK
clk => memoria~6.CLK
clk => memoria~7.CLK
clk => memoria.CLK0
endereco[0] => memoria~3.DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => memoria~2.DATAIN
endereco[1] => memoria.WADDR1
endereco[1] => memoria.RADDR1
endereco[2] => memoria~1.DATAIN
endereco[2] => memoria.WADDR2
endereco[2] => memoria.RADDR2
endereco[3] => memoria~0.DATAIN
endereco[3] => memoria.WADDR3
endereco[3] => memoria.RADDR3
dado_entrada[0] => memoria~7.DATAIN
dado_entrada[0] => memoria.DATAIN
dado_entrada[1] => memoria~6.DATAIN
dado_entrada[1] => memoria.DATAIN1
dado_entrada[2] => memoria~5.DATAIN
dado_entrada[2] => memoria.DATAIN2
dado_entrada[3] => memoria~4.DATAIN
dado_entrada[3] => memoria.DATAIN3
we => memoria.DATAA
ce => memoria.OUTPUTSELECT
dado_saida[0] <= memoria.DATAOUT
dado_saida[1] <= memoria.DATAOUT1
dado_saida[2] <= memoria.DATAOUT2
dado_saida[3] <= memoria.DATAOUT3


|jogo_desafio_memoria|fluxo_dados:fluxoDados|registrador_n:registrador
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxoDados|edge_detector:detetor
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxoDados|contador_m:timer
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxoDados|contador_m:timerJogadaInicial
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|unidade_controle:unidadeControle
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
iniciar => Eprox.IN0
iniciar => Eprox.inicial.IN0
iniciar => Eprox.IN1
iniciar => Eprox.IN1
iniciar => Eprox.IN1
iniciar => Eprox.IN0
fim => Eprox.IN1
fim => Eprox.IN1
fim => Eprox.IN1
jogada => Eprox.IN1
jogada => Eprox.IN0
jogada => Eprox.IN1
jogada => Eprox.IN0
igual => Eprox.IN0
igual => Eprox.IN0
timeout => Eprox.IN0
timeout => Eprox.IN0
timeout => Eprox.IN0
timeout => Eprox.IN1
timeout => Eprox.IN1
timeoutJogadaInicial => Eprox.IN0
timeoutJogadaInicial => Eprox.IN0
enderecoFinal => Eprox.IN1
enderecoFinal => Eprox.IN1
continuar => Eprox.IN1
continuar => Eprox.IN1
continuar => Eprox.IN0
continuar => Eprox.IN0
vidaZerada => Eprox.IN0
vidaZerada => Eprox.IN0
zeraCR <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
zeraCJ <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
contaCR <= contaCR.DB_MAX_OUTPUT_PORT_TYPE
contaCJ <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
zeraT <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
zeraJogadaInicial <= zeraJogadaInicial.DB_MAX_OUTPUT_PORT_TYPE
zeraR <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
registraR <= registraR.DB_MAX_OUTPUT_PORT_TYPE
acertou <= acertou.DB_MAX_OUTPUT_PORT_TYPE
errou <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE
perderVida <= perderVida.DB_MAX_OUTPUT_PORT_TYPE
perdeTimeout <= perdeTimeout.DB_MAX_OUTPUT_PORT_TYPE
pronto <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
ligaLed <= WideNor6.DB_MAX_OUTPUT_PORT_TYPE
escreveJogada <= escreveJogada.DB_MAX_OUTPUT_PORT_TYPE
resetaMemoria <= resetaMemoria.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:HEX0
hexa[0] => Equal0.IN4
hexa[0] => Equal1.IN1
hexa[0] => Equal2.IN4
hexa[0] => Equal3.IN2
hexa[0] => Equal4.IN4
hexa[0] => Equal5.IN2
hexa[0] => Equal6.IN4
hexa[0] => Equal7.IN3
hexa[0] => Equal8.IN4
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN4
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN4
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN4
hexa[0] => Equal15.IN3
hexa[0] => Equal16.IN4
hexa[0] => Equal17.IN2
hexa[0] => Equal18.IN4
hexa[0] => Equal19.IN3
hexa[0] => Equal20.IN4
hexa[0] => Equal21.IN3
hexa[0] => Equal22.IN4
hexa[0] => Equal23.IN4
hexa[1] => Equal0.IN1
hexa[1] => Equal1.IN4
hexa[1] => Equal2.IN1
hexa[1] => Equal3.IN1
hexa[1] => Equal4.IN3
hexa[1] => Equal5.IN4
hexa[1] => Equal6.IN2
hexa[1] => Equal7.IN2
hexa[1] => Equal8.IN3
hexa[1] => Equal9.IN4
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN3
hexa[1] => Equal13.IN4
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[1] => Equal16.IN3
hexa[1] => Equal17.IN4
hexa[1] => Equal18.IN2
hexa[1] => Equal19.IN2
hexa[1] => Equal20.IN3
hexa[1] => Equal21.IN4
hexa[1] => Equal22.IN3
hexa[1] => Equal23.IN3
hexa[2] => Equal0.IN0
hexa[2] => Equal1.IN3
hexa[2] => Equal2.IN3
hexa[2] => Equal3.IN4
hexa[2] => Equal4.IN1
hexa[2] => Equal5.IN1
hexa[2] => Equal6.IN1
hexa[2] => Equal7.IN1
hexa[2] => Equal8.IN2
hexa[2] => Equal9.IN3
hexa[2] => Equal10.IN3
hexa[2] => Equal11.IN4
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[2] => Equal16.IN2
hexa[2] => Equal17.IN3
hexa[2] => Equal18.IN3
hexa[2] => Equal19.IN4
hexa[2] => Equal20.IN2
hexa[2] => Equal21.IN2
hexa[2] => Equal22.IN2
hexa[2] => Equal23.IN2
hexa[3] => Equal0.IN3
hexa[3] => Equal1.IN0
hexa[3] => Equal2.IN0
hexa[3] => Equal3.IN0
hexa[3] => Equal4.IN0
hexa[3] => Equal5.IN0
hexa[3] => Equal6.IN0
hexa[3] => Equal7.IN0
hexa[3] => Equal8.IN1
hexa[3] => Equal9.IN2
hexa[3] => Equal10.IN2
hexa[3] => Equal11.IN3
hexa[3] => Equal12.IN2
hexa[3] => Equal13.IN3
hexa[3] => Equal14.IN3
hexa[3] => Equal15.IN4
hexa[3] => Equal16.IN1
hexa[3] => Equal17.IN1
hexa[3] => Equal18.IN1
hexa[3] => Equal19.IN1
hexa[3] => Equal20.IN1
hexa[3] => Equal21.IN1
hexa[3] => Equal22.IN1
hexa[3] => Equal23.IN1
hexa[4] => Equal0.IN2
hexa[4] => Equal1.IN2
hexa[4] => Equal2.IN2
hexa[4] => Equal3.IN3
hexa[4] => Equal4.IN2
hexa[4] => Equal5.IN3
hexa[4] => Equal6.IN3
hexa[4] => Equal7.IN4
hexa[4] => Equal8.IN0
hexa[4] => Equal9.IN0
hexa[4] => Equal10.IN0
hexa[4] => Equal11.IN0
hexa[4] => Equal12.IN0
hexa[4] => Equal13.IN0
hexa[4] => Equal14.IN0
hexa[4] => Equal15.IN0
hexa[4] => Equal16.IN0
hexa[4] => Equal17.IN0
hexa[4] => Equal18.IN0
hexa[4] => Equal19.IN0
hexa[4] => Equal20.IN0
hexa[4] => Equal21.IN0
hexa[4] => Equal22.IN0
hexa[4] => Equal23.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:HEX1
hexa[0] => Equal0.IN4
hexa[0] => Equal1.IN1
hexa[0] => Equal2.IN4
hexa[0] => Equal3.IN2
hexa[0] => Equal4.IN4
hexa[0] => Equal5.IN2
hexa[0] => Equal6.IN4
hexa[0] => Equal7.IN3
hexa[0] => Equal8.IN4
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN4
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN4
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN4
hexa[0] => Equal15.IN3
hexa[0] => Equal16.IN4
hexa[0] => Equal17.IN2
hexa[0] => Equal18.IN4
hexa[0] => Equal19.IN3
hexa[0] => Equal20.IN4
hexa[0] => Equal21.IN3
hexa[0] => Equal22.IN4
hexa[0] => Equal23.IN4
hexa[1] => Equal0.IN1
hexa[1] => Equal1.IN4
hexa[1] => Equal2.IN1
hexa[1] => Equal3.IN1
hexa[1] => Equal4.IN3
hexa[1] => Equal5.IN4
hexa[1] => Equal6.IN2
hexa[1] => Equal7.IN2
hexa[1] => Equal8.IN3
hexa[1] => Equal9.IN4
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN3
hexa[1] => Equal13.IN4
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[1] => Equal16.IN3
hexa[1] => Equal17.IN4
hexa[1] => Equal18.IN2
hexa[1] => Equal19.IN2
hexa[1] => Equal20.IN3
hexa[1] => Equal21.IN4
hexa[1] => Equal22.IN3
hexa[1] => Equal23.IN3
hexa[2] => Equal0.IN0
hexa[2] => Equal1.IN3
hexa[2] => Equal2.IN3
hexa[2] => Equal3.IN4
hexa[2] => Equal4.IN1
hexa[2] => Equal5.IN1
hexa[2] => Equal6.IN1
hexa[2] => Equal7.IN1
hexa[2] => Equal8.IN2
hexa[2] => Equal9.IN3
hexa[2] => Equal10.IN3
hexa[2] => Equal11.IN4
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[2] => Equal16.IN2
hexa[2] => Equal17.IN3
hexa[2] => Equal18.IN3
hexa[2] => Equal19.IN4
hexa[2] => Equal20.IN2
hexa[2] => Equal21.IN2
hexa[2] => Equal22.IN2
hexa[2] => Equal23.IN2
hexa[3] => Equal0.IN3
hexa[3] => Equal1.IN0
hexa[3] => Equal2.IN0
hexa[3] => Equal3.IN0
hexa[3] => Equal4.IN0
hexa[3] => Equal5.IN0
hexa[3] => Equal6.IN0
hexa[3] => Equal7.IN0
hexa[3] => Equal8.IN1
hexa[3] => Equal9.IN2
hexa[3] => Equal10.IN2
hexa[3] => Equal11.IN3
hexa[3] => Equal12.IN2
hexa[3] => Equal13.IN3
hexa[3] => Equal14.IN3
hexa[3] => Equal15.IN4
hexa[3] => Equal16.IN1
hexa[3] => Equal17.IN1
hexa[3] => Equal18.IN1
hexa[3] => Equal19.IN1
hexa[3] => Equal20.IN1
hexa[3] => Equal21.IN1
hexa[3] => Equal22.IN1
hexa[3] => Equal23.IN1
hexa[4] => Equal0.IN2
hexa[4] => Equal1.IN2
hexa[4] => Equal2.IN2
hexa[4] => Equal3.IN3
hexa[4] => Equal4.IN2
hexa[4] => Equal5.IN3
hexa[4] => Equal6.IN3
hexa[4] => Equal7.IN4
hexa[4] => Equal8.IN0
hexa[4] => Equal9.IN0
hexa[4] => Equal10.IN0
hexa[4] => Equal11.IN0
hexa[4] => Equal12.IN0
hexa[4] => Equal13.IN0
hexa[4] => Equal14.IN0
hexa[4] => Equal15.IN0
hexa[4] => Equal16.IN0
hexa[4] => Equal17.IN0
hexa[4] => Equal18.IN0
hexa[4] => Equal19.IN0
hexa[4] => Equal20.IN0
hexa[4] => Equal21.IN0
hexa[4] => Equal22.IN0
hexa[4] => Equal23.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:HEX2
hexa[0] => Equal0.IN4
hexa[0] => Equal1.IN1
hexa[0] => Equal2.IN4
hexa[0] => Equal3.IN2
hexa[0] => Equal4.IN4
hexa[0] => Equal5.IN2
hexa[0] => Equal6.IN4
hexa[0] => Equal7.IN3
hexa[0] => Equal8.IN4
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN4
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN4
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN4
hexa[0] => Equal15.IN3
hexa[0] => Equal16.IN4
hexa[0] => Equal17.IN2
hexa[0] => Equal18.IN4
hexa[0] => Equal19.IN3
hexa[0] => Equal20.IN4
hexa[0] => Equal21.IN3
hexa[0] => Equal22.IN4
hexa[0] => Equal23.IN4
hexa[1] => Equal0.IN1
hexa[1] => Equal1.IN4
hexa[1] => Equal2.IN1
hexa[1] => Equal3.IN1
hexa[1] => Equal4.IN3
hexa[1] => Equal5.IN4
hexa[1] => Equal6.IN2
hexa[1] => Equal7.IN2
hexa[1] => Equal8.IN3
hexa[1] => Equal9.IN4
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN3
hexa[1] => Equal13.IN4
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[1] => Equal16.IN3
hexa[1] => Equal17.IN4
hexa[1] => Equal18.IN2
hexa[1] => Equal19.IN2
hexa[1] => Equal20.IN3
hexa[1] => Equal21.IN4
hexa[1] => Equal22.IN3
hexa[1] => Equal23.IN3
hexa[2] => Equal0.IN0
hexa[2] => Equal1.IN3
hexa[2] => Equal2.IN3
hexa[2] => Equal3.IN4
hexa[2] => Equal4.IN1
hexa[2] => Equal5.IN1
hexa[2] => Equal6.IN1
hexa[2] => Equal7.IN1
hexa[2] => Equal8.IN2
hexa[2] => Equal9.IN3
hexa[2] => Equal10.IN3
hexa[2] => Equal11.IN4
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[2] => Equal16.IN2
hexa[2] => Equal17.IN3
hexa[2] => Equal18.IN3
hexa[2] => Equal19.IN4
hexa[2] => Equal20.IN2
hexa[2] => Equal21.IN2
hexa[2] => Equal22.IN2
hexa[2] => Equal23.IN2
hexa[3] => Equal0.IN3
hexa[3] => Equal1.IN0
hexa[3] => Equal2.IN0
hexa[3] => Equal3.IN0
hexa[3] => Equal4.IN0
hexa[3] => Equal5.IN0
hexa[3] => Equal6.IN0
hexa[3] => Equal7.IN0
hexa[3] => Equal8.IN1
hexa[3] => Equal9.IN2
hexa[3] => Equal10.IN2
hexa[3] => Equal11.IN3
hexa[3] => Equal12.IN2
hexa[3] => Equal13.IN3
hexa[3] => Equal14.IN3
hexa[3] => Equal15.IN4
hexa[3] => Equal16.IN1
hexa[3] => Equal17.IN1
hexa[3] => Equal18.IN1
hexa[3] => Equal19.IN1
hexa[3] => Equal20.IN1
hexa[3] => Equal21.IN1
hexa[3] => Equal22.IN1
hexa[3] => Equal23.IN1
hexa[4] => Equal0.IN2
hexa[4] => Equal1.IN2
hexa[4] => Equal2.IN2
hexa[4] => Equal3.IN3
hexa[4] => Equal4.IN2
hexa[4] => Equal5.IN3
hexa[4] => Equal6.IN3
hexa[4] => Equal7.IN4
hexa[4] => Equal8.IN0
hexa[4] => Equal9.IN0
hexa[4] => Equal10.IN0
hexa[4] => Equal11.IN0
hexa[4] => Equal12.IN0
hexa[4] => Equal13.IN0
hexa[4] => Equal14.IN0
hexa[4] => Equal15.IN0
hexa[4] => Equal16.IN0
hexa[4] => Equal17.IN0
hexa[4] => Equal18.IN0
hexa[4] => Equal19.IN0
hexa[4] => Equal20.IN0
hexa[4] => Equal21.IN0
hexa[4] => Equal22.IN0
hexa[4] => Equal23.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:HEX3
hexa[0] => Equal0.IN4
hexa[0] => Equal1.IN1
hexa[0] => Equal2.IN4
hexa[0] => Equal3.IN2
hexa[0] => Equal4.IN4
hexa[0] => Equal5.IN2
hexa[0] => Equal6.IN4
hexa[0] => Equal7.IN3
hexa[0] => Equal8.IN4
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN4
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN4
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN4
hexa[0] => Equal15.IN3
hexa[0] => Equal16.IN4
hexa[0] => Equal17.IN2
hexa[0] => Equal18.IN4
hexa[0] => Equal19.IN3
hexa[0] => Equal20.IN4
hexa[0] => Equal21.IN3
hexa[0] => Equal22.IN4
hexa[0] => Equal23.IN4
hexa[1] => Equal0.IN1
hexa[1] => Equal1.IN4
hexa[1] => Equal2.IN1
hexa[1] => Equal3.IN1
hexa[1] => Equal4.IN3
hexa[1] => Equal5.IN4
hexa[1] => Equal6.IN2
hexa[1] => Equal7.IN2
hexa[1] => Equal8.IN3
hexa[1] => Equal9.IN4
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN3
hexa[1] => Equal13.IN4
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[1] => Equal16.IN3
hexa[1] => Equal17.IN4
hexa[1] => Equal18.IN2
hexa[1] => Equal19.IN2
hexa[1] => Equal20.IN3
hexa[1] => Equal21.IN4
hexa[1] => Equal22.IN3
hexa[1] => Equal23.IN3
hexa[2] => Equal0.IN0
hexa[2] => Equal1.IN3
hexa[2] => Equal2.IN3
hexa[2] => Equal3.IN4
hexa[2] => Equal4.IN1
hexa[2] => Equal5.IN1
hexa[2] => Equal6.IN1
hexa[2] => Equal7.IN1
hexa[2] => Equal8.IN2
hexa[2] => Equal9.IN3
hexa[2] => Equal10.IN3
hexa[2] => Equal11.IN4
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[2] => Equal16.IN2
hexa[2] => Equal17.IN3
hexa[2] => Equal18.IN3
hexa[2] => Equal19.IN4
hexa[2] => Equal20.IN2
hexa[2] => Equal21.IN2
hexa[2] => Equal22.IN2
hexa[2] => Equal23.IN2
hexa[3] => Equal0.IN3
hexa[3] => Equal1.IN0
hexa[3] => Equal2.IN0
hexa[3] => Equal3.IN0
hexa[3] => Equal4.IN0
hexa[3] => Equal5.IN0
hexa[3] => Equal6.IN0
hexa[3] => Equal7.IN0
hexa[3] => Equal8.IN1
hexa[3] => Equal9.IN2
hexa[3] => Equal10.IN2
hexa[3] => Equal11.IN3
hexa[3] => Equal12.IN2
hexa[3] => Equal13.IN3
hexa[3] => Equal14.IN3
hexa[3] => Equal15.IN4
hexa[3] => Equal16.IN1
hexa[3] => Equal17.IN1
hexa[3] => Equal18.IN1
hexa[3] => Equal19.IN1
hexa[3] => Equal20.IN1
hexa[3] => Equal21.IN1
hexa[3] => Equal22.IN1
hexa[3] => Equal23.IN1
hexa[4] => Equal0.IN2
hexa[4] => Equal1.IN2
hexa[4] => Equal2.IN2
hexa[4] => Equal3.IN3
hexa[4] => Equal4.IN2
hexa[4] => Equal5.IN3
hexa[4] => Equal6.IN3
hexa[4] => Equal7.IN4
hexa[4] => Equal8.IN0
hexa[4] => Equal9.IN0
hexa[4] => Equal10.IN0
hexa[4] => Equal11.IN0
hexa[4] => Equal12.IN0
hexa[4] => Equal13.IN0
hexa[4] => Equal14.IN0
hexa[4] => Equal15.IN0
hexa[4] => Equal16.IN0
hexa[4] => Equal17.IN0
hexa[4] => Equal18.IN0
hexa[4] => Equal19.IN0
hexa[4] => Equal20.IN0
hexa[4] => Equal21.IN0
hexa[4] => Equal22.IN0
hexa[4] => Equal23.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:HEX4
hexa[0] => Equal0.IN4
hexa[0] => Equal1.IN1
hexa[0] => Equal2.IN4
hexa[0] => Equal3.IN2
hexa[0] => Equal4.IN4
hexa[0] => Equal5.IN2
hexa[0] => Equal6.IN4
hexa[0] => Equal7.IN3
hexa[0] => Equal8.IN4
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN4
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN4
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN4
hexa[0] => Equal15.IN3
hexa[0] => Equal16.IN4
hexa[0] => Equal17.IN2
hexa[0] => Equal18.IN4
hexa[0] => Equal19.IN3
hexa[0] => Equal20.IN4
hexa[0] => Equal21.IN3
hexa[0] => Equal22.IN4
hexa[0] => Equal23.IN4
hexa[1] => Equal0.IN1
hexa[1] => Equal1.IN4
hexa[1] => Equal2.IN1
hexa[1] => Equal3.IN1
hexa[1] => Equal4.IN3
hexa[1] => Equal5.IN4
hexa[1] => Equal6.IN2
hexa[1] => Equal7.IN2
hexa[1] => Equal8.IN3
hexa[1] => Equal9.IN4
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN3
hexa[1] => Equal13.IN4
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[1] => Equal16.IN3
hexa[1] => Equal17.IN4
hexa[1] => Equal18.IN2
hexa[1] => Equal19.IN2
hexa[1] => Equal20.IN3
hexa[1] => Equal21.IN4
hexa[1] => Equal22.IN3
hexa[1] => Equal23.IN3
hexa[2] => Equal0.IN0
hexa[2] => Equal1.IN3
hexa[2] => Equal2.IN3
hexa[2] => Equal3.IN4
hexa[2] => Equal4.IN1
hexa[2] => Equal5.IN1
hexa[2] => Equal6.IN1
hexa[2] => Equal7.IN1
hexa[2] => Equal8.IN2
hexa[2] => Equal9.IN3
hexa[2] => Equal10.IN3
hexa[2] => Equal11.IN4
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[2] => Equal16.IN2
hexa[2] => Equal17.IN3
hexa[2] => Equal18.IN3
hexa[2] => Equal19.IN4
hexa[2] => Equal20.IN2
hexa[2] => Equal21.IN2
hexa[2] => Equal22.IN2
hexa[2] => Equal23.IN2
hexa[3] => Equal0.IN3
hexa[3] => Equal1.IN0
hexa[3] => Equal2.IN0
hexa[3] => Equal3.IN0
hexa[3] => Equal4.IN0
hexa[3] => Equal5.IN0
hexa[3] => Equal6.IN0
hexa[3] => Equal7.IN0
hexa[3] => Equal8.IN1
hexa[3] => Equal9.IN2
hexa[3] => Equal10.IN2
hexa[3] => Equal11.IN3
hexa[3] => Equal12.IN2
hexa[3] => Equal13.IN3
hexa[3] => Equal14.IN3
hexa[3] => Equal15.IN4
hexa[3] => Equal16.IN1
hexa[3] => Equal17.IN1
hexa[3] => Equal18.IN1
hexa[3] => Equal19.IN1
hexa[3] => Equal20.IN1
hexa[3] => Equal21.IN1
hexa[3] => Equal22.IN1
hexa[3] => Equal23.IN1
hexa[4] => Equal0.IN2
hexa[4] => Equal1.IN2
hexa[4] => Equal2.IN2
hexa[4] => Equal3.IN3
hexa[4] => Equal4.IN2
hexa[4] => Equal5.IN3
hexa[4] => Equal6.IN3
hexa[4] => Equal7.IN4
hexa[4] => Equal8.IN0
hexa[4] => Equal9.IN0
hexa[4] => Equal10.IN0
hexa[4] => Equal11.IN0
hexa[4] => Equal12.IN0
hexa[4] => Equal13.IN0
hexa[4] => Equal14.IN0
hexa[4] => Equal15.IN0
hexa[4] => Equal16.IN0
hexa[4] => Equal17.IN0
hexa[4] => Equal18.IN0
hexa[4] => Equal19.IN0
hexa[4] => Equal20.IN0
hexa[4] => Equal21.IN0
hexa[4] => Equal22.IN0
hexa[4] => Equal23.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:HEX5
hexa[0] => Equal0.IN4
hexa[0] => Equal1.IN1
hexa[0] => Equal2.IN4
hexa[0] => Equal3.IN2
hexa[0] => Equal4.IN4
hexa[0] => Equal5.IN2
hexa[0] => Equal6.IN4
hexa[0] => Equal7.IN3
hexa[0] => Equal8.IN4
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN4
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN4
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN4
hexa[0] => Equal15.IN3
hexa[0] => Equal16.IN4
hexa[0] => Equal17.IN2
hexa[0] => Equal18.IN4
hexa[0] => Equal19.IN3
hexa[0] => Equal20.IN4
hexa[0] => Equal21.IN3
hexa[0] => Equal22.IN4
hexa[0] => Equal23.IN4
hexa[1] => Equal0.IN1
hexa[1] => Equal1.IN4
hexa[1] => Equal2.IN1
hexa[1] => Equal3.IN1
hexa[1] => Equal4.IN3
hexa[1] => Equal5.IN4
hexa[1] => Equal6.IN2
hexa[1] => Equal7.IN2
hexa[1] => Equal8.IN3
hexa[1] => Equal9.IN4
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN3
hexa[1] => Equal13.IN4
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[1] => Equal16.IN3
hexa[1] => Equal17.IN4
hexa[1] => Equal18.IN2
hexa[1] => Equal19.IN2
hexa[1] => Equal20.IN3
hexa[1] => Equal21.IN4
hexa[1] => Equal22.IN3
hexa[1] => Equal23.IN3
hexa[2] => Equal0.IN0
hexa[2] => Equal1.IN3
hexa[2] => Equal2.IN3
hexa[2] => Equal3.IN4
hexa[2] => Equal4.IN1
hexa[2] => Equal5.IN1
hexa[2] => Equal6.IN1
hexa[2] => Equal7.IN1
hexa[2] => Equal8.IN2
hexa[2] => Equal9.IN3
hexa[2] => Equal10.IN3
hexa[2] => Equal11.IN4
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[2] => Equal16.IN2
hexa[2] => Equal17.IN3
hexa[2] => Equal18.IN3
hexa[2] => Equal19.IN4
hexa[2] => Equal20.IN2
hexa[2] => Equal21.IN2
hexa[2] => Equal22.IN2
hexa[2] => Equal23.IN2
hexa[3] => Equal0.IN3
hexa[3] => Equal1.IN0
hexa[3] => Equal2.IN0
hexa[3] => Equal3.IN0
hexa[3] => Equal4.IN0
hexa[3] => Equal5.IN0
hexa[3] => Equal6.IN0
hexa[3] => Equal7.IN0
hexa[3] => Equal8.IN1
hexa[3] => Equal9.IN2
hexa[3] => Equal10.IN2
hexa[3] => Equal11.IN3
hexa[3] => Equal12.IN2
hexa[3] => Equal13.IN3
hexa[3] => Equal14.IN3
hexa[3] => Equal15.IN4
hexa[3] => Equal16.IN1
hexa[3] => Equal17.IN1
hexa[3] => Equal18.IN1
hexa[3] => Equal19.IN1
hexa[3] => Equal20.IN1
hexa[3] => Equal21.IN1
hexa[3] => Equal22.IN1
hexa[3] => Equal23.IN1
hexa[4] => Equal0.IN2
hexa[4] => Equal1.IN2
hexa[4] => Equal2.IN2
hexa[4] => Equal3.IN3
hexa[4] => Equal4.IN2
hexa[4] => Equal5.IN3
hexa[4] => Equal6.IN3
hexa[4] => Equal7.IN4
hexa[4] => Equal8.IN0
hexa[4] => Equal9.IN0
hexa[4] => Equal10.IN0
hexa[4] => Equal11.IN0
hexa[4] => Equal12.IN0
hexa[4] => Equal13.IN0
hexa[4] => Equal14.IN0
hexa[4] => Equal15.IN0
hexa[4] => Equal16.IN0
hexa[4] => Equal17.IN0
hexa[4] => Equal18.IN0
hexa[4] => Equal19.IN0
hexa[4] => Equal20.IN0
hexa[4] => Equal21.IN0
hexa[4] => Equal22.IN0
hexa[4] => Equal23.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


